{
    "name": "itodoapi",
    "version": "1.0.0",
    "description": "Node REstful",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "export NODE_ENV=test || SET \"NODE_ENV = test\" && mocha \"./{,!(node_modules)/**/}*.test.js\"",
        "watch-test": "nodemon --exec \"npm test\""
    },
    "engines": {
        "node": "10.15.0"
    },
    "dependencies": {
        "mongodb": "^3.1.11",
        "mongoose": "^5.4.4",
        "express": "^4.16.4",
        "nodemon": "^1.18.9",
        "hbs": "^4.0.1",
        "body-parser": "^1.18.3",
        "supertest": "^3.4.1",
        "lodash": "^4.17.11"

    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "chai": "^4.2.0",
        "expect": "^1.20.2"
    },
    "keywords": [
        "API"
    ],
    "author": "Akita",
    "license": "ISC"
}